# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cap'n Proto API for ocaml-ci"
maintainer: ["Mark.Elvers <mark.elvers@tunbury.org>"]
authors: ["talex5@gmail.com"]
license: "MIT"
homepage: "https://github.com/ocurrent/ocaml-ci"
doc: "https://ocaml.ci.dev/documentation"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.16" & < "3.17"}
  "current_rpc"
  "capnp" {>= "3.4.0"}
  "capnp-rpc-lwt" {>= "1.2"}
  "ppx_deriving" {>= "5.1"}
  "ppx_deriving_yojson" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
