# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web-server frontend for ocaml-ci"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "3.0"}
  "crunch" {>= "3.2.0" & build}
  "yojson" {>= "1.7.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "current_rpc"
  "ansi" {>= "0.5.0"}
  "prometheus-app" {>= "1.2"}
  "cmdliner" {>= "1.1.0"}
  "lwt"
  "cohttp-lwt-unix" {>= "2.2.0"}
  "tyxml"
  "capnp-rpc-unix" {>= "1.2"}
  "ocaml-ci-api"
  "conf-libev" {os != "win32"}
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-migrate-parsetree" {= "1.7.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
