# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Choose package versions to test"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "3.3"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_deriving" {>= "5.1"}
  "yojson"
  "lwt" {>= "5.6.1"}
  "logs"
  "fmt"
  "ocaml-ci"
  "ocaml-ci-api"
  "conf-libev" {os != "win32"}
  "opam-0install" {>= "0.2"}
  "git-unix" {>= "3.9.0"}
  "capnp-rpc-unix" {>= "1.2"}
  "odoc" {with-doc}
]
conflicts: [
  "carton" {< "0.4.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
