# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web-server frontend for ocaml-ci"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
doc: "https://ci.ocamllabs.io/documentation"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "3.6"}
  "ansi" {>= "0.6.0"}
  "capnp-rpc-unix" {>= "1.2"}
  "crunch" {>= "3.2.0" & build}
  "dream" {>= "1.0.0~alpha5"}
  "fmt" {>= "0.8.9"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "ocaml" {>= "4.13"}
  "ocaml-ci-api"
  "prometheus-app" {>= "1.2"}
  "tyxml"
  "tailwindcss"
  "timedesc" {>= "0.9.0"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml" {>= "5.1.0"}
  "brr" {>= "0.0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
pin-depends: [
  ["tailwindcss.dev" "git+https://github.com/tmattio/opam-tailwindcss#170065255079ad2c1f3adef78950d8dbd418fd48"]
]
