# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Test OCaml projects on GitHub"
maintainer: ["Mark.Elvers <mark.elvers@tunbury.org>"]
authors: ["talex5@gmail.com"]
license: "MIT"
homepage: "https://github.com/ocurrent/ocaml-ci"
doc: "https://ocaml.ci.dev/documentation"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.20"}
  "ocaml-ci-api"
  "current" {>= "0.7.5"}
  "current_git" {>= "0.7.5"}
  "current_github" {>= "0.7.5"}
  "current_docker" {>= "0.7.5"}
  "current_web" {>= "0.7.5"}
  "current_rpc" {>= "0.7.5"}
  "current_ocluster"
  "solver-service"
  "ocluster-api"
  "obuilder-spec" {>= "0.7.0"}
  "alcotest" {>= "1.7.0" & with-test}
  "alcotest-lwt" {>= "1.7.0" & with-test}
  "ansi" {>= "0.6.0"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.1"}
  "capnp-rpc-unix" {>= "1.2"}
  "cmdliner" {>= "1.1.1"}
  "conf-libev" {os != "win32"}
  "dockerfile-opam" {>= "8.3.6"}
  "fmt" {>= "0.8.9"}
  "logs" {>= "0.7.0"}
  "mirage-crypto-rng" {>= "0.8.7"}
  "ocaml-version" {>= "4.1.3"}
  "opam-0install" {>= "0.4.3"}
  "ppx_deriving" {>= "5.1"}
  "ppx_deriving_yojson" {>= "3.7"}
  "ppx_sexp_conv" {>= "v0.14.1"}
  "prometheus-app" {>= "1.2"}
  "timedesc" {>= "0.9.0"}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-migrate-parsetree" {= "1.7.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
x-maintenance-intent: ["(latest)"]
