# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command-line client for ocaml-ci"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
doc: "https://ci.ocamllabs.io/documentation"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.13"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "current_rpc"
  "capnp-rpc-unix" {>= "1.2"}
  "ocaml-ci-api"
  "dockerfile" {>= "8.2.1"}
  "timedesc" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
