# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command-line client for ocaml-ci"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "2.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "current_rpc"
  "capnp-rpc-unix"
  "ocaml-ci-api"
  "dockerfile"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
