# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Choose package versions to test"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "2.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_deriving" {>= "5.1"}
  "yojson"
  "lwt"
  "logs"
  "fmt"
  "ocaml-ci-api"
  "conf-libev"
  "opam-0install" {>= "0.2"}
  "git-unix" {>= "3.8.0"}
  "capnp-rpc-unix" {>= "1.2"}
]
conflicts: [
  "carton" {< "0.4.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
pin-depends: [
  ["git-unix.3.8.0" "git+https://github.com/mirage/ocaml-git.git#36dc0aa323968e2459e5e6137e2f98c2c09f4d74"]
]
