# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core ocaml-ci"
maintainer: ["Mark.Elvers <mark.elvers@tunbury.org>"]
authors: ["talex5@gmail.com"]
license: "MIT"
homepage: "https://github.com/ocurrent/ocaml-ci"
doc: "https://ocaml.ci.dev/documentation"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.20"}
  "ocaml-ci-api"
  "current" {>= "0.7.5"}
  "current_docker" {>= "0.7.5"}
  "current_ocluster"
  "current_rpc" {>= "0.7.5"}
  "obuilder-spec" {>= "0.7.0"}
  "ocluster-api"
  "solver-service"
  "solver-service-api"
  "solver-worker"
  "bos" {>= "0.2.1"}
  "dockerfile-opam" {>= "8.3.6"}
  "capnp-rpc-unix" {>= "1.2"}
  "cohttp-lwt-unix" {>= "5.1.0"}
  "logs" {>= "0.7.0"}
  "ocaml-version" {>= "4.1.3"}
  "omigrate" {>= "0.3.2"}
  "opam-0install" {>= "0.4.3"}
  "ppx_deriving" {>= "5.1"}
  "ppx_deriving_yojson" {>= "3.7"}
  "tar" {>= "2.4.0" & < "3.0.0"}
  "tar-unix" {>= "2.4.0" & < "3.0.0"}
  "timedesc" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["solver-service.dev" "git+https://github.com/ocurrent/solver-service.git#ca9ef7e8a4097ed56ef6e2d9befa7ca0dc5997cb"]
  ["solver-service-api.dev" "git+https://github.com/ocurrent/solver-service.git#ca9ef7e8a4097ed56ef6e2d9befa7ca0dc5997cb"]
  ["solver-worker.dev" "git+https://github.com/ocurrent/solver-service.git#ca9ef7e8a4097ed56ef6e2d9befa7ca0dc5997cb"]
]
