# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core ocaml-ci"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "2.0"}
  "logs"
  "current"
  "current_docker"
  "current_github"
  "ocaml-ci-api"
  "str"
  "capnp-rpc-unix"
  "ppx_deriving_yojson.runtime"
  "ocaml-version"
  "opam-0install"
  "current_ocluster"
  "ocluster-api"
  "obuilder-spec"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
