# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Test OCaml projects on GitHub"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "3.0"}
  "prometheus-app" {>= "1.2"}
  "ppx_sexp_conv" {>= "v0.14.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "ppx_deriving" {>= "5.1"}
  "opam-0install" {>= "0.4"}
  "mirage-crypto-rng" {>= "0.8.7"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "cmdliner" {>= "1.1.0"}
  "current_git"
  "current_github"
  "current_docker"
  "current_web"
  "current_rpc"
  "current_ocluster"
  "capnp-rpc-unix" {>= "1.2"}
  "ocaml-ci-api"
  "ocaml-ci-solver"
  "ocluster-api"
  "obuilder-spec"
  "conf-libev" {os != "win32"}
  "dockerfile-opam" {>= "7.0.0"}
  "ocaml-version" {>= "3.0.0"}
  "alcotest" {>= "1.0.0" & with-test}
  "alcotest-lwt" {>= "1.0.1" & with-test}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-migrate-parsetree" {= "1.7.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
