# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CI for OCaml projects on GitLab"
description: "A CI for OCaml projects on GitLab"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "current"
  "current_git"
  "current_gitlab"
  "current_docker"
  "prometheus"
  "cmdliner"
  "ocaml-ci"
  "ocaml-ci-service"
  "logs"
  "fmt"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
