# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web-server frontend for ocaml-ci"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
doc: "https://ci.ocamllabs.io/documentation"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "3.6"}
  "ansi" {>= "0.6.0"}
  "capnp-rpc-unix" {>= "1.2"}
  "crunch" {>= "3.2.0" & build}
  "dream"
  "fmt" {>= "0.8.9"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "ocaml" {>= "4.13"}
  "ocaml-ci-api"
  "ocaml-ci-client-lib"
  "prometheus-app" {>= "1.2"}
  "tyxml"
  "tailwindcss"
  "timedesc" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
pin-depends: [
  ["dream.dev" "git+https://github.com/aantron/dream#74efe19b8890fd5880a5b2e24c4cafcac8d1840c"]
  ["dream-httpaf.dev" "git+https://github.com/aantron/dream#74efe19b8890fd5880a5b2e24c4cafcac8d1840c"]
  ["dream-pure.dev" "git+https://github.com/aantron/dream#74efe19b8890fd5880a5b2e24c4cafcac8d1840c"]
  ["tailwindcss.dev" "git+https://github.com/tmattio/opam-tailwindcss#97ec16bb4933ec3eaf2cfd2b89e38dfbb3a9cf8e"]
]
