# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Test OCaml projects on GitLab"
description: "Test OCaml projects on GitLab"
maintainer: ["Mark.Elvers <mark.elvers@tunbury.org>"]
authors: ["talex5@gmail.com"]
license: "MIT"
homepage: "https://github.com/ocurrent/ocaml-ci"
doc: "https://ocaml.ci.dev/documentation"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.16"}
  "ocaml-ci"
  "ocaml-ci-service"
  "current"
  "current_git"
  "current_gitlab"
  "current_docker"
  "alcotest" {>= "1.7.0" & with-test}
  "cmdliner" {>= "1.1.1"}
  "fmt" {>= "0.8.9"}
  "gitlab-unix" {>= "0.1.8"}
  "logs" {>= "0.7.0"}
  "odoc" {with-doc}
  "prometheus-app" {>= "1.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
