# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web-server frontend for ocaml-ci"
maintainer: [
  "Navin Keswani <navin@novemberkilo.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: ["talex5@gmail.com"]
license: "MIT"
homepage: "https://github.com/ocurrent/ocaml-ci"
doc: "https://ocaml.ci.dev/documentation"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14"}
  "ocaml-ci-api"
  "tailwindcss"
  "ansi" {>= "0.6.0"}
  "capnp-rpc-unix" {>= "1.2"}
  "crunch" {>= "3.2.0" & build}
  "dream" {= "1.0.0~alpha6"}
  "dream-httpaf" {= "1.0.0~alpha3"}
  "fmt" {>= "0.8.9"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.7.0"}
  "prometheus-app" {>= "1.2"}
  "ppx_deriving_yojson" {>= "3.7"}
  "yojson" {>= "2.1"}
  "tyxml" {>= "4.5"}
  "timedesc" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/e5bb6361a50c7cc5cad802311e609336583ca08f.tar.gz"]
]
