# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Command-line client for ocaml-ci"
maintainer: ["Mark.Elvers <mark.elvers@tunbury.org>"]
authors: ["talex5@gmail.com"]
license: "MIT"
homepage: "https://github.com/ocurrent/ocaml-ci"
doc: "https://ocaml.ci.dev/documentation"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.16"}
  "ocaml-ci-api"
  "current_rpc"
  "capnp-rpc-unix" {>= "1.2"}
  "dockerfile" {>= "8.2.1"}
  "fmt" {>= "0.8.9"}
  "logs" {>= "0.7.0"}
  "timedesc" {>= "0.9.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  [
    "cmdliner" "install" "tool-support"
               "--update-opam-install=%{_:name}%.install"
               "_build/install/default/bin/ocaml-ci-client" {os-family != "windows"}
               "_build/install/default/bin/ocaml-ci-client.exe" {os-family = "windows"}
               "_build/cmdliner-install"
  ]
]
