# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Test OCaml projects on GitHub"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "1.11"}
  "current_git"
  "current_github"
  "current_docker"
  "current_web"
  "current_rpc"
  "capnp-rpc-unix" {>= "0.5.0"}
  "ocaml-ci-api"
  "conf-libev"
  "dockerfile" {>= "6.3.0"}
  "alcotest" {>= "1.0.0" & with-test}
  "alcotest-lwt" {>= "1.0.0" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
