# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web-server frontend for ocaml-ci"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocaml-ci"
doc: "https://ocaml.ci.dev/documentation"
bug-reports: "https://github.com/ocurrent/ocaml-ci/issues"
depends: [
  "dune" {>= "3.7"}
  "ansi" {>= "0.6.0"}
  "capnp-rpc-unix" {>= "1.2"}
  "crunch" {>= "3.2.0" & build}
  "dream" {= "1.0.0~alpha5"}
  "fmt" {>= "0.8.9"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "ocaml" {>= "4.13"}
  "ocaml-ci-api"
  "prometheus-app" {>= "1.2"}
  "tyxml"
  "tailwindcss"
  "timedesc" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-ci.git"
pin-depends: [
  ["tailwindcss.~dev" "https://github.com/tmattio/opam-tailwindcss/archive/f0d65be5f94322f48497b33bc05c057882d57977.tar.gz"]
]
